{
  "name": "sjj",
  "version": "0.0.5",
  "description": "sjj cli",
  "main": "index.js",
  "bin": {
    "sjj": "./bin/cli.js"
  },
  "scripts": {
    "dev": "node ./bin/cli.js"
  },
  "author": {
    "name": "baishiup",
    "email": "bb415453941@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^5.0.0",
    "inquirer": "^5.1.0",
    "node-fs-extra": "^0.8.2",
    "prompt": "^1.0.0"
  }
}
