{
  "name": "sjj",
  "version": "1.0.0",
  "description": "sjj cli",
  "main": "index.js",
  "bin": {
    "sjj": "./bin/cli.js"
  },
  "scripts": {
    "test": "",
    "sjj": "node ./bin/cli.js"
  },
  "author": {
    "name": "baishiup",
    "email": "bb415453941@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "inquirer": "^5.1.0"
  }
}
